<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Architecture</title>
    <meta name="description" content="Architecture">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/fontawesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css"> 

      /* Styles de base */
      body {
        font-family: 'Bitter', serif;
        background-color: #eef;
        color: #259;
      }
       img {
        width: 100%;
      }

     /* Styles pour les smartphones */
      /*#left, #side1, #side2 {
        padding: 10px 10px 0 10px;
      }*/

      /* Styles pour les tablettes */
      @media (min-width: 768px) {
        /*#left{
          padding: 0;
        } 
        #side1 {
          padding: 10px 5px 0 0;
        } 
        #side2 {
          padding: 10px 0 0 5px;
        }
      }*/

       /*Styles pour les écrans moyens et grands */
      @media (min-width: 992px) {
        /* #side1, #side2 {
          padding: 0 0 10px 10px;
        } 
      }*/
 
    </style>

  </head>

  <body>
<div class="container-fluid">
    
    <div class="row">
    	<div class="col-lg-4">
   	 		<div class="row" class="align-middle">
   	 			<a href="#"><img src="home.png" alt="logo">
   	 			</a>
   	 		</div>
   	 	</div>
      	<div class="col-lg-8">
      		<div class="row" class="align-middle">
      		<h1>Architecture</h1>
      		</div>
      	</div>
    </div>  													   <!-- CAPÇALERA -->     
    
    
    
    <div class="row">
      	<div class="col-8" id="left">
        <a href="#"><img src="city1.jpg" alt="Our creations"></a>
        </div>
        <div class="col-4">
	      	<div class="row h-100 align-content-between">
		       	<div class="col-12" id="side1">
		        	<a href="#">
		        		<img src="side1.jpg" alt="Our projects">
		        	</a>
		        </div>
	      	      	
	      	
		      	<div class="col-12 " id="side2">
		        <a href="#"><img src="side2.jpg" alt="Our ambitions"></a>
		        </div>
	        </div>
        </div>
     </div>
      
     


    <div class="row justify-content-center">
    	
      		<a  href="#"><i class="fa fa-twitter fa-2x"></i></a>
      		<a  href="#"><i class="fa fa-facebook fa-2x"></i></a>
      		<a  href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      		<a  href="#"><i class="fa fa-flickr fa-2x"></i></a>
      		<a  href="#"><i class="fa fa-spotify fa-2x"></i></a>
      	
 	 </div>
</div>

  </body>

</html>
